[yclean]
# Source and/or field need to be specified for the file naming
#source = my_source
# General YCLEAN values
restfreqs = 234.525GHz 232.025GHz 217.824GHz 220.024GHz
chanrange = 0~1930 1910~3839
# Can also be specified by spw
#chanrange3 = 1910~3839 # for spw 3
# If the cubes need to be concatenated:
joinchans = 0~1920 11~1929
# For output naming:
# For joining cubes
out_preffix = source_name

# Optional YCLEAN values
# Replace default spw name
names = spw1 spw2 spw3 spw4
# Specify channel widths
widths = 1.2km/s 1km/s 1km/s 1km/s
# Can also be specified for a specific spw
#width3 = 5km/s # width for spw3

# TCLEAN required
cell = 0.01arcsec
imsize = 3600
# TCLEAN not required but recommended
field = field1
# TCLEAN optional with default values
gridder = standard
specmode = cube
robust = 0.5
outframe = LSRK
interpolation = linear
weighting = briggs
deconvolver = multiscale
scales = 0,5,15
chanchunks = -1
pblimit = 0.2
perchanweightdensity = true
phasecenter = 
uvtaper = 

